<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="images/button_backArrowhead.ico" type="image/x-icon" />
		<link href="https://fonts.googleapis.com/css2?family=Akshar:wght@400;500;600&family=Lato:wght@300&family=Lora:ital@0;1&family=Mynerve&family=Roboto:wght@900&family=Shantell+Sans:wght@300&family=Signika:wght@300&family=Tapestry&display=swap"rel="stylesheet">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet" />
		<script src="script.js" defer></script>
		<title>Happy Game</title>
	</head>

	<body>

		<main>
			<div class="layer">
				<section id="layer1">
					<div class="first">
						<div class="bg">
							<img class="w100" src="images/bk1.png" alt="bk1">
						</div>
						<div class="startbg" id="startButton">
							<img class="w100" src="images/bk1begin.png" alt="bk1begin">
						</div>
					</div>
				</section>

				<section id="layer2">
					<div class="second">
						<div class="bg">
							<img class="w100" src="images/bk2.png" alt="bk2">
						</div>
						<div class="back_button" id="backbutton">
							<img class="w100" src="images/button_back.png" alt="replayButton">
						</div>
						<div class="continue_button" id="continueButton">
							<img class="w100" src="images/button_continue.png" alt="replayButton">
						</div>
					</div>
				</section>

				<section id="layer3">
					<div class="third">
						<div class="bg">
							<img class="w100" src="images/bk3.png" alt="bk3">
						</div>

						<div class="playerNameBox01">
							<input type="text" id="playerName01" />
						</div>
						<div class="playerNameBox02">
							<input type="text" id="playerName02" />
						</div>

						<div class="homeButton">
							<img src="images/button_home.png" id="homeButton01" alt="homeButton">
						</div>

						<div class="backArrowButton">
							<img src="images/button_backArrow.png" alt="backArrow" id="backArrow">
						</div>

						<button id="playButton">Play</button>
					</div>
				</section>

				<section id="layer4">
					<div class="fourth">
						<div class="bg">
							<img class="w100" src="images/bk4.png" alt="bk4">
						</div>
						
						<div class="player01Img">
							<img class="w100"  id="player01Img" src="images/player01Img.png" />
						</div>
						<div class="player02Img">
							<img class="w100"  id="player02Img" src="images/player02Img.png" />
						</div>
						
						<div class="player01">
							<p id="player01"></p>
						</div>
						<div class="player02">
							<p id="player02"></p>
						</div>
						
						<div class="player01Sum" id="player01Sum">
						</div>
						
						<div class="player02Sum" id="player02Sum">
						</div>
						
						<div class="second_img">
							<div class="imgBox">
								<div class="dice" id="diceImg01">
								</div>
								<div class="dice" id="diceImg02">
								</div>
							</div>

							<div class="diceButton">
								<p id="Player"></p>
								<button id="rollButton"></button>
								<button id="holdButton"></button>
							</div>
						</div>

						<div class="homeButton" id="homeButton02">
							<img src="images/button_home.png" alt="homeButton02">
						</div>

						<div class="scoreBox01">
							<p id="scoreBox01">0</p>
						</div>
						<div class="scoreBox02">
							<p id="scoreBox02">0</p>
						</div>
					</div>
				</section>

				<section id="layer5">
					<div class="fifth">
						<div class="bg" id="layer5Bg">
							<!-- <img class="w100" src="images/bk5.png" alt="bk5"> -->
						</div>
						<div class="replay_button" id="replayButton">
							<img class="w100" src="images/Propsbubble.png" alt="replayButton">
						</div>
					</div>
				</section>

			</div>

			<footer>
				<a href="https://www.freesoundeffects.com/free-track/bubble4-426924/">RollSound</a>
				<a href="https://www.freesoundeffects.com/free-track/bubble4-426924/">WinSound</a>
			</footer>


		</main>

	</body>
</html>
