<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&amp;family=Stick+No+Bills:wght@200;400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Final brief</title>
</head>

<body>
    <div id="container">
    <header>
        <h1>Final Project Design Brief</h1>
    </header>
    
   <main>
       <div class="content" id="container01">
       <section>
           <h2>Project Summary</h2>
           <p>For the final project, I hope that extending the Game On project's interactive effects will add more depth and excitement to my project.
           </p>
       </section>
       </div>

        <div class="content">
            <section>
                <h2>Project Goals</h2>
                <p>I would like to create an intuitive and user-friendly interface for users to easily navigate and use the platform. The game can be engaging and fun for the user. I may incorporate sound effects to enhance the overall gameplay experience, but implementing it specifically will require experimentation. I would consider adding a high score system to motivate players to keep playing and improve their scores. Before confirming the final version of the game, I will ask people around to help me test the game to identify and fix any bugs or problems.
                </p>
            </section>
            </div>

        <div class="content">
            <section>
                <h2>Design Strategies</h2>
                <p>In order to achieve a consistent visual style, I will choose a color palette that is both pleasing to the eye and complementary to each other. For example, it will consist of colors such as Camel color, dark red and yellow to highlight important elements of the game. I will ensure that all players can play the game, regardless of their ability. This means using the right contrast, font size and color combinations to ensure the game is easy to read and navigate. To create visually engaging gameplay, I will use appropriate design elements such as icons and different avatars. These elements will be used to convey important information, add visual interest, and make the game more immersive.
                </p>
            </section>
            </div>

        <div class="content">
            <section>
                <h2>Interaction Strategies</h2>
                <p>I will set an appropriate high score limit for the game to keep the game running smoothly and to prevent the user from getting bored by playing for a long time. The game will end when one of the players reaches the maximum score set for the game, and the winning screen will be displayed. The game's reward page will give users a sense of accomplishment and encourage them to play the game again. My plan is that the overall game design will give the user a clear visual indication of the state of the game, such as the current player's turn, score, and dice roll. Including the game's settings icon would take the player back to the start screen if the player did not want to continue the game during the process. The flat dice will clearly show the number of points on the dice, and the current score will appear below the player. There is a refresh page icon on the final bonus page. When the user clicks on the refresh icon, they can choose to play the game again.
                </p>
            </section>
            </div>

            <div class="content">
                <section>
                    <h2>Experience Goals</h2>
                    <p>The main goal of the dice game was to provide users with a fun and engaging gaming experience. To achieve this, I planned to create an intuitive interface for users to enter their game name, allowing them to start the game with deeper character immersion. I would like the dice game to become a game that users can play again and again. To achieve this, I plan to improve the game score pattern to keep the game fresh and exciting for the user. I will plan to set up a better layout and visuals to give users a good gaming experience.
                    </p>
                </section>
                </div>				
			
        </main>

   <footer>
        <a href="https://validator.w3.org/">Valid HTML 5</a>
        <a href="mailto:jxcwang@ucdavis.edu">Email Me</a>
    </footer>
    
    </div>
</body>
</html>